{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailTrapUsername":"e100824d3b7ca9",
  "MailTrapPassword":"a30308b32b65a2",
  "MailTrapHost":"smtp.mailtrap.io",
  "MailTrapPort":"2525"
}
