{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailTrapUsername":"0505fc2269de26",
  "MailTrapPassword":"8d7436e98f7b25",
  "MailTrapHost":"smtp.mailtrap.io",
  "MailTrapPort":"2525"
}
